global proc shelf_Emily_Scripts () { 				
	global string $gBuffStr; 				
	global string $gBuffStr0;     			
	global string $gBuffStr1;


	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 35
		-height 35
		-manage 1
		-visible 1
		-preventOverride 0
		-annotation "Description for Script One"
		-enableBackground 0
		-align "center"
		-label "Script One"
		-labelOffset 0
		-font "plainLabelFont"
		-overlayLabelColor 0.8 0.8 0.8
		-overlayLabelBackColor 0 0 0 0.25
		-image "default.png"
		-image1 "default.png"
		-style iconOnly
		-marginWidth 1
		-marginHeight 1
		-command "script1.py"
		-sourceType python
		-commandRepeatable 1
		-flat 1
	;
}